         65600 function calls (64307 primitive calls) in 3.381 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       52    1.972    0.038    1.972    0.038 {method 'acquire' of '_thread.lock' objects}
        8    0.000    0.000    1.972    0.247 threading.py:556(wait)
       12    0.000    0.000    1.972    0.164 threading.py:280(wait)
        5    0.000    0.000    1.962    0.392 _base.py:201(as_completed)
        1    0.000    0.000    1.402    1.402 functions.py:237(imread)
        1    0.000    0.000    0.954    0.954 functions.py:148(get_reader)
        1    0.000    0.000    0.911    0.911 format.py:157(get_reader)
        1    0.000    0.000    0.911    0.911 format.py:215(__init__)
        1    0.000    0.000    0.911    0.911 pillow.py:297(_open)
        1    0.000    0.000    0.911    0.911 pillow.py:118(_open)
        1    0.000    0.000    0.911    0.911 pillow.py:666(pil_try_read)
        2    0.000    0.000    0.911    0.456 Image.py:1264(getdata)
        4    0.000    0.000    0.911    0.228 ImageFile.py:154(load)
        5    0.911    0.182    0.911    0.182 {method 'decode' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.448    0.448 format.py:333(get_data)
        1    0.000    0.000    0.448    0.448 pillow.py:300(_get_data)
        1    0.000    0.000    0.447    0.447 pillow.py:167(_get_data)
        1    0.009    0.009    0.447    0.447 pillow.py:698(pil_get_frame)
        1    0.081    0.081    0.332    0.332 {built-in method numpy.array}
        1    0.010    0.010    0.251    0.251 Image.py:679(__array_interface__)
        1    0.004    0.004    0.241    0.241 Image.py:710(tobytes)
     8192    0.121    0.000    0.121    0.000 {method 'encode' of 'ImagingEncoder' objects}
        1    0.115    0.115    0.115    0.115 {method 'join' of 'bytes' objects}
        1    0.000    0.000    0.107    0.107 Image.py:862(convert)
        1    0.000    0.000    0.107    0.107 Image.py:1109(copy)
        1    0.107    0.107    0.107    0.107 {method 'copy' of 'ImagingCore' objects}
    86/47    0.000    0.000    0.044    0.001 <frozen importlib._bootstrap>:1002(_find_and_load)
    86/47    0.000    0.000    0.043    0.001 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
        1    0.000    0.000    0.043    0.043 format.py:672(search_read_format)
       31    0.000    0.000    0.043    0.001 format.py:187(can_read)
       30    0.000    0.000    0.043    0.001 pillow.py:101(_can_read)
       31    0.000    0.000    0.043    0.001 pillow.py:78(_init_pillow)
    71/52    0.000    0.000    0.042    0.001 {built-in method builtins.__import__}
    85/47    0.000    0.000    0.040    0.001 <frozen importlib._bootstrap>:659(_load_unlocked)
    79/47    0.000    0.000    0.039    0.001 <frozen importlib._bootstrap_external>:784(exec_module)
   117/47    0.000    0.000    0.036    0.001 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
    79/47    0.000    0.000    0.034    0.001 {built-in method builtins.exec}
    95/79    0.000    0.000    0.028    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
       26    0.000    0.000    0.026    0.001 Image.py:393(init)
       59    0.000    0.000    0.016    0.000 re.py:289(_compile)
       57    0.000    0.000    0.016    0.000 re.py:250(compile)
       43    0.000    0.000    0.015    0.000 sre_compile.py:759(compile)
      153    0.002    0.000    0.013    0.000 {built-in method builtins.__build_class__}
        1    0.000    0.000    0.011    0.011 PdfImagePlugin.py:23(<module>)
        4    0.000    0.000    0.011    0.003 thread.py:155(submit)
        4    0.000    0.000    0.011    0.003 thread.py:174(_adjust_thread_count)
        1    0.000    0.000    0.011    0.011 PdfParser.py:1(<module>)
        4    0.000    0.000    0.011    0.003 threading.py:855(start)
       79    0.001    0.000    0.010    0.000 <frozen importlib._bootstrap_external>:856(get_code)
       43    0.000    0.000    0.010    0.000 sre_parse.py:937(parse)
        1    0.000    0.000    0.010    0.010 PdfParser.py:351(PdfParser)
   118/43    0.000    0.000    0.010    0.000 sre_parse.py:435(_parse_sub)
   141/51    0.003    0.000    0.010    0.000 sre_parse.py:493(_parse)
        1    0.000    0.000    0.008    0.008 Image.py:27(<module>)
        5    0.000    0.000    0.008    0.002 Image.py:347(preinit)
       86    0.001    0.000    0.006    0.000 <frozen importlib._bootstrap>:901(_find_spec)
       79    0.000    0.000    0.006    0.000 <frozen importlib._bootstrap_external>:585(_compile_bytecode)
       79    0.005    0.000    0.005    0.000 {built-in method marshal.loads}
       43    0.000    0.000    0.005    0.000 sre_compile.py:598(_code)
       86    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1341(find_spec)
       86    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1309(_get_spec)
      110    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1438(find_spec)
   309/43    0.001    0.000    0.004    0.000 sre_compile.py:71(_compile)
    85/84    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        1    0.000    0.000    0.003    0.003 JpegImagePlugin.py:34(<module>)
        5    0.000    0.000    0.003    0.001 __init__.py:1(<module>)
       79    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:976(get_data)
        1    0.000    0.000    0.002    0.002 ElementTree.py:1(<module>)
        1    0.000    0.000    0.002    0.002 TiffImagePlugin.py:41(<module>)
        1    0.000    0.000    0.002    0.002 argparse.py:1686(__init__)
        1    0.000    0.000    0.002    0.002 BmpImagePlugin.py:27(<module>)
      299    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:80(_path_stat)
      6/5    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1106(create_module)
       85    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
      6/5    0.002    0.000    0.002    0.000 {built-in method _imp.create_dynamic}
      311    0.002    0.000    0.002    0.000 {built-in method posix.stat}
      412    0.001    0.000    0.002    0.000 sre_parse.py:295(_class_escape)
      154    0.001    0.000    0.002    0.000 sre_compile.py:276(_optimize_charset)
     1988    0.001    0.000    0.002    0.000 sre_parse.py:254(get)
     3038    0.001    0.000    0.001    0.000 sre_parse.py:233(__next)
    12968    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
      610    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_join)
        1    0.000    0.000    0.001    0.001 XbmImagePlugin.py:22(<module>)
        1    0.000    0.000    0.001    0.001 __init__.py:40(__getattr__)
        3    0.000    0.000    0.001    0.000 gettext.py:741(gettext)
        3    0.000    0.000    0.001    0.000 gettext.py:664(dgettext)
        3    0.000    0.000    0.001    0.000 gettext.py:583(translation)
        1    0.000    0.000    0.001    0.001 fractions.py:4(<module>)
        3    0.000    0.000    0.001    0.000 gettext.py:542(find)
      158    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:301(cache_from_source)
        1    0.000    0.000    0.001    0.001 ImagePalette.py:19(<module>)
       79    0.001    0.000    0.001    0.000 {built-in method io.open_code}
        1    0.000    0.000    0.001    0.001 api.py:1(<module>)
        6    0.000    0.000    0.001    0.000 gettext.py:211(_expand_lang)
     1977    0.001    0.000    0.001    0.000 sre_parse.py:164(__getitem__)
        1    0.000    0.000    0.001    0.001 FpxImagePlugin.py:17(<module>)
      164    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:385(cached)
  354/101    0.001    0.000    0.001    0.000 sre_parse.py:174(getwidth)
        1    0.000    0.000    0.001    0.001 thread.py:4(<module>)
      100    0.001    0.000    0.001    0.000 {method 'read' of '_io.BufferedReader' objects}
       85    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:431(_get_cached)
       43    0.000    0.000    0.001    0.000 sre_compile.py:536(_compile_info)
      368    0.000    0.000    0.001    0.000 sre_parse.py:258(getwhile)
        1    0.000    0.000    0.001    0.001 ElementPath.py:59(<module>)
       86    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
        8    0.000    0.000    0.001    0.000 argparse.py:1385(add_argument)
      100    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:99(_path_isfile)
      105    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:90(_path_is_mode_type)
      610    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:64(<listcomp>)
        4    0.001    0.000    0.001    0.000 {built-in method _thread.start_new_thread}
4171/3855    0.001    0.000    0.001    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.001    0.001 locale.py:1(<module>)
        1    0.000    0.000    0.001    0.001 EpsImagePlugin.py:23(<module>)
        1    0.000    0.000    0.001    0.001 XVThumbImagePlugin.py:20(<module>)
       79    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1017(path_stats)
        1    0.000    0.000    0.000    0.000 argparse.py:1817(parse_args)
        1    0.000    0.000    0.000    0.000 argparse.py:1824(parse_known_args)
        1    0.000    0.000    0.000    0.000 queue.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:1863(_parse_known_args)
       85    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(_get_spec)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:27(<module>)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:34(<module>)
     2885    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       69    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
      808    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       58    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 TiffTags.py:20(<module>)
     1267    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 ImImagePlugin.py:29(<module>)
        8    0.000    0.000    0.000    0.000 argparse.py:2534(_get_formatter)
        1    0.000    0.000    0.000    0.000 XpmImagePlugin.py:18(<module>)
        8    0.000    0.000    0.000    0.000 argparse.py:161(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:2008(consume_positionals)
        1    0.000    0.000    0.000    0.000 _base.py:627(__exit__)
        1    0.000    0.000    0.000    0.000 CoulAdj-Py.py:387(stringify)
        1    0.000    0.000    0.000    0.000 thread.py:210(shutdown)
      533    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        1    0.000    0.000    0.000    0.000 IcnsImagePlugin.py:18(<module>)
        1    0.000    0.000    0.000    0.000 PalmImagePlugin.py:10(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:1001(join)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
        1    0.000    0.000    0.000    0.000 PalmImagePlugin.py:84(build_prototype_image)
        1    0.000    0.000    0.000    0.000 DcxImagePlugin.py:24(<module>)
      123    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 argparse.py:1303(__init__)
       85    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:636(spec_from_file_location)
      164    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        1    0.000    0.000    0.000    0.000 model.py:1(<module>)
        4    0.000    0.000    0.000    0.000 threading.py:1039(_wait_for_tstate_lock)
        5    0.000    0.000    0.000    0.000 PngImagePlugin.py:888(load_read)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:500(_classify_pyc)
        2    0.000    0.000    0.000    0.000 re.py:188(match)
       79    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
      509    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
      499    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
      154    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
      674    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        2    0.000    0.000    0.000    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000    0.000    0.000 ImtImagePlugin.py:18(<module>)
      237    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_unpack_uint32)
      806    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
      142    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
      234    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
       69    0.000    0.000    0.000    0.000 sre_compile.py:413(<listcomp>)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1259(_path_hooks)
      682    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 TiffTags.py:360(_populate)
        1    0.000    0.000    0.000    0.000 calendar.py:1(<module>)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:533(_validate_timestamp_pyc)
        7    0.000    0.000    0.000    0.000 abc.py:84(__new__)
       90    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
       43    0.000    0.000    0.000    0.000 enum.py:852(__and__)
      676    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 argparse.py:2160(_match_arguments_partial)
      769    0.000    0.000    0.000    0.000 _binary.py:25(o8)
      158    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:68(_path_split)
      633    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
     1160    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      512    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1486(_fill_cache)
      111    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x557e3291c020}
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
     1378    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        3    0.000    0.000    0.000    0.000 argparse.py:1910(take_action)
        1    0.000    0.000    0.000    0.000 olefile.py:1(<module>)
      315    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
      259    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        3    0.000    0.000    0.000    0.000 argparse.py:2412(_get_values)
       43    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
       88    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
      259    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        1    0.000    0.000    0.000    0.000 WebPImagePlugin.py:1(<module>)
       77    0.000    0.000    0.000    0.000 sre_parse.py:355(_escape)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:879(load_prepare)
       58    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
        1    0.000    0.000    0.000    0.000 ImageFile.py:288(load_prepare)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
      104    0.000    0.000    0.000    0.000 TiffTags.py:26(__new__)
        2    0.000    0.000    0.000    0.000 argparse.py:2468(_get_value)
        7    0.000    0.000    0.000    0.000 PngImagePlugin.py:151(read)
        4    0.000    0.000    0.000    0.000 threading.py:777(__init__)
      142    0.000    0.000    0.000    0.000 {built-in method fromkeys}
       10    0.000    0.000    0.000    0.000 threading.py:228(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1249(__call__)
       88    0.000    0.000    0.000    0.000 enum.py:289(__call__)
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1527(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:403(ImageFileDirectory_v2)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:463(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 argparse.py:1931(consume_optional)
        8    0.000    0.000    0.000    0.000 shutil.py:1316(get_terminal_size)
    29/28    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 BlpImagePlugin.py:1(<module>)
        2    0.000    0.000    0.000    0.000 argparse.py:899(__init__)
        4    0.000    0.000    0.000    0.000 threading.py:404(acquire)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
       50    0.000    0.000    0.000    0.000 __init__.py:1412(debug)
        1    0.000    0.000    0.000    0.000 ImageFile.py:92(__init__)
       79    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        5    0.000    0.000    0.000    0.000 __init__.py:2022(getLogger)
        1    0.000    0.000    0.000    0.000 argparse.py:2138(_match_argument)
        5    0.000    0.000    0.000    0.000 threading.py:521(__init__)
       43    0.000    0.000    0.000    0.000 Image.py:3066(register_open)
        1    0.000    0.000    0.000    0.000 _base.py:157(_create_and_install_waiters)
      202    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 __init__.py:1896(basicConfig)
      437    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:673(_open)
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        5    0.000    0.000    0.000    0.000 __init__.py:1272(getLogger)
       67    0.000    0.000    0.000    0.000 Image.py:3115(register_extension)
      437    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       53    0.000    0.000    0.000    0.000 __init__.py:1677(isEnabledFor)
       22    0.000    0.000    0.000    0.000 os.py:674(__getitem__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 _base.py:79(__init__)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
      127    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       12    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
    42/38    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       43    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      116    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
      102    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       12    0.000    0.000    0.000    0.000 posixpath.py:71(join)
        1    0.000    0.000    0.000    0.000 error.py:2(<module>)
        8    0.000    0.000    0.000    0.000 argparse.py:1797(_add_action)
       14    0.000    0.000    0.000    0.000 Image.py:3126(register_extensions)
      522    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1401(__init__)
        7    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        1    0.000    0.000    0.000    0.000 ElementTree.py:525(ElementTree)
        1    0.000    0.000    0.000    0.000 thread.py:117(__init__)
      198    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 SgiImagePlugin.py:25(<module>)
      237    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 _base.py:317(__init__)
        1    0.000    0.000    0.000    0.000 IcoImagePlugin.py:25(<module>)
      104    0.000    0.000    0.000    0.000 <string>:1(<lambda>)
        1    0.000    0.000    0.000    0.000 PcxImagePlugin.py:28(<module>)
      217    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        8    0.000    0.000    0.000    0.000 argparse.py:1635(_add_action)
        1    0.000    0.000    0.000    0.000 MspImagePlugin.py:26(<module>)
        5    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        9    0.000    0.000    0.000    0.000 util.py:151(__array_finalize__)
        2    0.000    0.000    0.000    0.000 argparse.py:1436(add_argument_group)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 _base.py:63(__init__)
        1    0.000    0.000    0.000    0.000 MpegImagePlugin.py:17(<module>)
        1    0.000    0.000    0.000    0.000 olefile.py:166(get_logger)
        9    0.000    0.000    0.000    0.000 _base.py:179(_yield_finished_futures)
        1    0.000    0.000    0.000    0.000 WmfImagePlugin.py:22(<module>)
       88    0.000    0.000    0.000    0.000 enum.py:580(__new__)
        2    0.000    0.000    0.000    0.000 argparse.py:1613(__init__)
       24    0.000    0.000    0.000    0.000 threading.py:256(__enter__)
        1    0.000    0.000    0.000    0.000 PsdImagePlugin.py:19(<module>)
        1    0.000    0.000    0.000    0.000 Jpeg2KImagePlugin.py:15(<module>)
        1    0.000    0.000    0.000    0.000 TgaImagePlugin.py:20(<module>)
      165    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
       86    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       35    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        8    0.000    0.000    0.000    0.000 TiffImagePlugin.py:642(_register_basic)
       21    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:946(__init__)
        1    0.000    0.000    0.000    0.000 IptcImagePlugin.py:17(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:2087(debug)
        4    0.000    0.000    0.000    0.000 weakref.py:417(__setitem__)
      256    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        8    0.000    0.000    0.000    0.000 argparse.py:587(_format_args)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1114(exec_module)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        8    0.000    0.000    0.000    0.000 argparse.py:1446(_add_action)
       43    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        1    0.000    0.000    0.000    0.000 FliImagePlugin.py:19(<module>)
      188    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 DdsImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
       10    0.000    0.000    0.000    0.000 util.py:136(_copy_meta)
        1    0.000    0.000    0.000    0.000 BufrStubImagePlugin.py:12(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1405(setLevel)
        1    0.000    0.000    0.000    0.000 Hdf5StubImagePlugin.py:12(<module>)
        1    0.000    0.000    0.000    0.000 Image.py:1684(putpalette)
        1    0.000    0.000    0.000    0.000 _dtype.py:34(__str__)
        1    0.000    0.000    0.000    0.000 MpoImagePlugin.py:21(<module>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:203(_lock_unlock_module)
        1    0.000    0.000    0.000    0.000 CurImagePlugin.py:18(<module>)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:16(<module>)
        1    0.000    0.000    0.000    0.000 FtexImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 CoulAdj-Py.py:357(sort_adjacencies)
        1    0.000    0.000    0.000    0.000 MicImagePlugin.py:20(<module>)
        1    0.000    0.000    0.000    0.000 FitsStubImagePlugin.py:12(<module>)
        1    0.000    0.000    0.000    0.000 SpiderImagePlugin.py:35(<module>)
        1    0.000    0.000    0.000    0.000 _base.py:146(__init__)
       50    0.000    0.000    0.000    0.000 request.py:436(firstbytes)
      110    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PixarImagePlugin.py:22(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:1360(_clear_cache)
       86    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:921(load_end)
       65    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        4    0.000    0.000    0.000    0.000 threading.py:966(_stop)
        2    0.000    0.000    0.000    0.000 __init__.py:853(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:2598(new)
        1    0.000    0.000    0.000    0.000 GribStubImagePlugin.py:12(<module>)
        6    0.000    0.000    0.000    0.000 argparse.py:1526(_get_optional_kwargs)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:104(_path_isdir)
        1    0.000    0.000    0.000    0.000 util.py:120(__new__)
       12    0.000    0.000    0.000    0.000 threading.py:268(_acquire_restore)
        1    0.000    0.000    0.000    0.000 GbrImagePlugin.py:27(<module>)
       86    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        8    0.000    0.000    0.000    0.000 threading.py:1318(current_thread)
        1    0.000    0.000    0.000    0.000 SunImagePlugin.py:20(<module>)
        8    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 Image.py:442(_getencoder)
       22    0.000    0.000    0.000    0.000 __init__.py:38(__getattr__)
       69    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
       43    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
      159    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       22    0.000    0.000    0.000    0.000 os.py:754(encode)
        1    0.000    0.000    0.000    0.000 PcdImagePlugin.py:18(<module>)
        2    0.000    0.000    0.000    0.000 Image.py:555(_new)
        1    0.000    0.000    0.000    0.000 fractions.py:38(Fraction)
        1    0.000    0.000    0.000    0.000 McIdasImagePlugin.py:19(<module>)
       12    0.000    0.000    0.000    0.000 _binary.py:74(i32be)
        5    0.000    0.000    0.000    0.000 __init__.py:1323(_fixupParents)
       45    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 _dtype.py:321(_name_get)
        2    0.000    0.000    0.000    0.000 PngImagePlugin.py:183(call)
        3    0.000    0.000    0.000    0.000 __init__.py:2077(info)
       24    0.000    0.000    0.000    0.000 threading.py:259(__exit__)
        9    0.000    0.000    0.000    0.000 Image.py:804(load)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:625(decorator)
        4    0.000    0.000    0.000    0.000 _base.py:413(result)
        6    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
       19    0.000    0.000    0.000    0.000 __init__.py:214(_acquireLock)
        1    0.000    0.000    0.000    0.000 format.py:241(__exit__)
        1    0.000    0.000    0.000    0.000 __init__.py:1045(__init__)
      126    0.000    0.000    0.000    0.000 format.py:151(modes)
        2    0.000    0.000    0.000    0.000 format.py:252(close)
       37    0.000    0.000    0.000    0.000 argparse.py:1356(register)
        1    0.000    0.000    0.000    0.000 request.py:445(_read_first_bytes)
       12    0.000    0.000    0.000    0.000 threading.py:271(_is_owned)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:17(<module>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:289(IFDRational)
       62    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        1    0.000    0.000    0.000    0.000 request.py:89(__init__)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:16(<module>)
       25    0.000    0.000    0.000    0.000 Image.py:3092(register_save)
        4    0.000    0.000    0.000    0.000 threading.py:546(clear)
        1    0.000    0.000    0.000    0.000 Image.py:514(Image)
       16    0.000    0.000    0.000    0.000 {built-in method _struct.unpack_from}
        3    0.000    0.000    0.000    0.000 _collections_abc.py:675(get)
        1    0.000    0.000    0.000    0.000 PdfParser.py:200(PdfName)
       77    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
        4    0.000    0.000    0.000    0.000 argparse.py:957(__init__)
       16    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
        5    0.000    0.000    0.000    0.000 __init__.py:1392(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:3249(_apply_env_variables)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
      110    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
       41    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       85    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
        1    0.000    0.000    0.000    0.000 _dtype.py:307(_name_includes_bit_suffix)
        1    0.000    0.000    0.000    0.000 features.py:72(check_codec)
        1    0.000    0.000    0.000    0.000 _base.py:149(__enter__)
        3    0.000    0.000    0.000    0.000 __init__.py:1424(info)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.raw_encoder}
       19    0.000    0.000    0.000    0.000 __init__.py:223(_releaseLock)
        8    0.000    0.000    0.000    0.000 argparse.py:814(__init__)
       23    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:971(get_filename)
       73    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method _struct.calcsize}
        8    0.000    0.000    0.000    0.000 argparse.py:1560(_pop_action_class)
        5    0.000    0.000    0.000    0.000 _weakrefset.py:82(add)
        3    0.000    0.000    0.000    0.000 _collections_abc.py:682(__contains__)
        4    0.000    0.000    0.000    0.000 Image.py:530(__init__)
       12    0.000    0.000    0.000    0.000 types.py:171(__get__)
        8    0.000    0.000    0.000    0.000 {built-in method posix.get_terminal_size}
       20    0.000    0.000    0.000    0.000 Image.py:3081(register_mime)
       91    0.000    0.000    0.000    0.000 pillow.py:72(plugin_id)
        1    0.000    0.000    0.000    0.000 numerictypes.py:360(issubdtype)
        5    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
       18    0.000    0.000    0.000    0.000 argparse.py:1360(_registry_get)
        6    0.000    0.000    0.000    0.000 locale.py:386(normalize)
       74    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:189(crc)
       94    0.000    0.000    0.000    0.000 format.py:144(extensions)
        1    0.000    0.000    0.000    0.000 threading.py:398(__init__)
        4    0.000    0.000    0.000    0.000 argparse.py:934(__init__)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
        1    0.000    0.000    0.000    0.000 contextlib.py:215(contextmanager)
        1    0.000    0.000    0.000    0.000 features.py:1(<module>)
        1    0.000    0.000    0.000    0.000 pillow.py:152(_close)
        1    0.000    0.000    0.000    0.000 Image.py:419(_getdecoder)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.fill}
        1    0.000    0.000    0.000    0.000 ImagePalette.py:142(raw)
        7    0.000    0.000    0.000    0.000 fractions.py:276(_operator_fallbacks)
       12    0.000    0.000    0.000    0.000 threading.py:265(_release_save)
        1    0.000    0.000    0.000    0.000 thread.py:112(ThreadPoolExecutor)
        1    0.000    0.000    0.000    0.000 __init__.py:549(__init__)
       26    0.000    0.000    0.000    0.000 TiffImagePlugin.py:361(_delegate)
       87    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 Image.py:1667(putdata)
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:834(_addHandlerRef)
       94    0.000    0.000    0.000    0.000 request.py:276(extension)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
       13    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       58    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 api.py:23(FFI)
        1    0.000    0.000    0.000    0.000 __init__.py:882(createLock)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:39(__init__)
        5    0.000    0.000    0.000    0.000 threading.py:82(RLock)
       22    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       39    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
       79    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:781(create_module)
        1    0.000    0.000    0.000    0.000 weakref.py:105(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:28(Queue)
        2    0.000    0.000    0.000    0.000 PngImagePlugin.py:137(_crc32)
        1    0.000    0.000    0.000    0.000 request.py:476(read_n_bytes)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:60(BmpImageFile)
       39    0.000    0.000    0.000    0.000 request.py:284(mode)
        8    0.000    0.000    0.000    0.000 argparse.py:580(format)
       13    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
       22    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 enum.py:846(__or__)
        1    0.000    0.000    0.000    0.000 request.py:133(_parse_uri)
        2    0.000    0.000    0.000    0.000 model.py:264(__init__)
       48    0.000    0.000    0.000    0.000 CoulAdj-Py.py:199(red_from_RGBA)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1407(<genexpr>)
       48    0.000    0.000    0.000    0.000 CoulAdj-Py.py:202(gre_from_RGBA)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:1(<module>)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 olefile.py:972(OleFileIO)
       48    0.000    0.000    0.000    0.000 CoulAdj-Py.py:205(blu_from_RGBA)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        4    0.000    0.000    0.000    0.000 threading.py:1189(_make_invoke_excepthook)
       48    0.000    0.000    0.000    0.000 CoulAdj-Py.py:208(alp_from_RGBA)
        8    0.000    0.000    0.000    0.000 util.py:204(__getattribute__)
        3    0.000    0.000    0.000    0.000 _binary.py:50(i32le)
        1    0.000    0.000    0.000    0.000 ElementTree.py:125(Element)
        3    0.000    0.000    0.000    0.000 os.py:758(decode)
       47    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 DcxImagePlugin.py:31(_accept)
        3    0.000    0.000    0.000    0.000 argparse.py:1564(_get_handler)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:420(validate)
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        1    0.000    0.000    0.000    0.000 IcnsImagePlugin.py:131(IcnsFile)
       24    0.000    0.000    0.000    0.000 CoulAdj-Py.py:193(colour_RGBA_from_relation)
        2    0.000    0.000    0.000    0.000 __init__.py:1589(addHandler)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_decoder}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:408(chunk_IHDR)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 _base.py:225(<genexpr>)
       13    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 weakref.py:365(__init__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:343(PngStream)
        2    0.000    0.000    0.000    0.000 numerictypes.py:286(issubclass_)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1778(C14NWriterTarget)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1022(_idat)
        8    0.000    0.000    0.000    0.000 argparse.py:1573(_check_conflict)
        8    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 posixpath.py:140(basename)
        3    0.000    0.000    0.000    0.000 argparse.py:2279(_get_nargs_pattern)
        2    0.000    0.000    0.000    0.000 {built-in method zlib.crc32}
        8    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 olefile.py:684(OleDirectoryEntry)
        1    0.000    0.000    0.000    0.000 request.py:380(finish)
        3    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:344(__init__)
        8    0.000    0.000    0.000    0.000 argparse.py:571(_metavar_formatter)
        8    0.000    0.000    0.000    0.000 argparse.py:203(__init__)
        1    0.000    0.000    0.000    0.000 _binary.py:15(<module>)
        4    0.000    0.000    0.000    0.000 thread.py:41(__init__)
        9    0.000    0.000    0.000    0.000 __init__.py:189(_checkLevel)
        1    0.000    0.000    0.000    0.000 IcnsImagePlugin.py:232(IcnsImageFile)
       18    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 model.py:297(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1079(__init__)
        1    0.000    0.000    0.000    0.000 argparse.py:1098(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:275(_conv_type_shape)
       14    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:50(GifImageFile)
       23    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        8    0.000    0.000    0.000    0.000 threading.py:1107(daemon)
        7    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1363(_register_atexit)
        1    0.000    0.000    0.000    0.000 Image.py:3285(Exif)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1649(AppendingTiffWriter)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
        1    0.000    0.000    0.000    0.000 GbrImagePlugin.py:31(_accept)
       21    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 format.py:237(__enter__)
        2    0.000    0.000    0.000    0.000 argparse.py:1510(_get_positional_kwargs)
        1    0.000    0.000    0.000    0.000 pillow.py:651(save_pillow_close)
        1    0.000    0.000    0.000    0.000 Image.py:617(_ensure_mutable)
        8    0.000    0.000    0.000    0.000 {built-in method time.monotonic}
        1    0.000    0.000    0.000    0.000 PdfParser.py:227(<setcomp>)
       12    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:423(chunk_IDAT)
        7    0.000    0.000    0.000    0.000 __init__.py:767(__init__)
        1    0.000    0.000    0.000    0.000 {method 'putdata' of 'ImagingCore' objects}
        8    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1095(__init__)
        1    0.000    0.000    0.000    0.000 {method 'search' of 're.Pattern' objects}
        8    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 BufrStubImagePlugin.py:35(BufrStubImageFile)
        1    0.000    0.000    0.000    0.000 model.py:278(ConstPointerType)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:893(ImageFileDirectory_v1)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 weakref.py:287(update)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1281(XMLPullParser)
       16    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
       24    0.000    0.000    0.000    0.000 CoulAdj-Py.py:196(adjacent_RGBA_from_relation)
        1    0.000    0.000    0.000    0.000 model.py:102(PrimitiveType)
        5    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        6    0.000    0.000    0.000    0.000 __init__.py:1663(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 lock.py:1(<module>)
        1    0.000    0.000    0.000    0.000 WmfImagePlugin.py:78(WmfStubImageFile)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 olefile.py:378(OleMetadata)
       12    0.000    0.000    0.000    0.000 enum.py:683(value)
        4    0.000    0.000    0.000    0.000 format.py:230(request)
        1    0.000    0.000    0.000    0.000 {method 'putpalette' of 'ImagingCore' objects}
        2    0.000    0.000    0.000    0.000 format.py:269(_checkClosed)
        1    0.000    0.000    0.000    0.000 Jpeg2KImagePlugin.py:157(Jpeg2KImageFile)
        4    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 _base.py:153(__exit__)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 FliImagePlugin.py:28(_accept)
        9    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        1    0.000    0.000    0.000    0.000 queue.py:258(_PySimpleQueue)
        9    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:992(TiffImageFile)
        4    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        5    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 IcoImagePlugin.py:256(IcoImageFile)
        1    0.000    0.000    0.000    0.000 FtexImagePlugin.py:64(FtexImageFile)
        1    0.000    0.000    0.000    0.000 tifffile.py:206(_can_read)
       29    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 PsdImagePlugin.py:52(PsdImageFile)
        4    0.000    0.000    0.000    0.000 Image.py:3103(register_save_all)
        1    0.000    0.000    0.000    0.000 pillow.py:148(_get_file)
        1    0.000    0.000    0.000    0.000 model.py:489(EnumType)
        1    0.000    0.000    0.000    0.000 SpiderImagePlugin.py:93(SpiderImageFile)
        5    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:65(wraps)
        1    0.000    0.000    0.000    0.000 {built-in method _locale.nl_langinfo}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:668(PngImageFile)
        1    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingEncoder' objects}
        1    0.000    0.000    0.000    0.000 WebPImagePlugin.py:37(WebPImageFile)
        4    0.000    0.000    0.000    0.000 _base.py:387(__get_result)
        1    0.000    0.000    0.000    0.000 model.py:178(UnknownIntegerType)
        1    0.000    0.000    0.000    0.000 ImImagePlugin.py:117(ImImageFile)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:892(_find_spec_legacy)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        2    0.000    0.000    0.000    0.000 request.py:302(get_file)
        8    0.000    0.000    0.000    0.000 threading.py:529(is_set)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:145(ChunkStream)
        1    0.000    0.000    0.000    0.000 MpoImagePlugin.py:38(MpoImageFile)
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 Image.py:2580(_check_size)
        1    0.000    0.000    0.000    0.000 EpsImagePlugin.py:189(_accept)
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        2    0.000    0.000    0.000    0.000 model.py:12(qualify)
       10    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 ElementTree.py:1515(XMLParser)
        1    0.000    0.000    0.000    0.000 argparse.py:2166(<listcomp>)
        3    0.000    0.000    0.000    0.000 argparse.py:2176(_parse_optional)
        1    0.000    0.000    0.000    0.000 ImageFile.py:585(PyDecoder)
        1    0.000    0.000    0.000    0.000 argparse.py:1809(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:130(<dictcomp>)
        1    0.000    0.000    0.000    0.000 thread.py:40(_WorkItem)
        9    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        2    0.000    0.000    0.000    0.000 {method 'seek' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 ElementTree.py:1393(TreeBuilder)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:53(_dib_accept)
        2    0.000    0.000    0.000    0.000 request.py:294(kwargs)
        1    0.000    0.000    0.000    0.000 _util.py:5(isPath)
        1    0.000    0.000    0.000    0.000 model.py:344(StructOrUnion)
        3    0.000    0.000    0.000    0.000 __init__.py:1226(append)
        8    0.000    0.000    0.000    0.000 util.py:145(meta)
        1    0.000    0.000    0.000    0.000 model.py:25(BaseTypeByIdentity)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:928(__call__)
        1    0.000    0.000    0.000    0.000 FliImagePlugin.py:37(FliImageFile)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 EpsImagePlugin.py:159(PSFile)
        4    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 _binary.py:30(i16le)
        1    0.000    0.000    0.000    0.000 ElementTree.py:477(QName)
        1    0.000    0.000    0.000    0.000 ImageFile.py:89(ImageFile)
        1    0.000    0.000    0.000    0.000 model.py:160(__init__)
        6    0.000    0.000    0.000    0.000 argparse.py:609(<listcomp>)
        6    0.000    0.000    0.000    0.000 Image.py:551(size)
        1    0.000    0.000    0.000    0.000 EpsImagePlugin.py:198(EpsImageFile)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:24(ImagePalette)
        1    0.000    0.000    0.000    0.000 codecs.py:186(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:1243(__init__)
        1    0.000    0.000    0.000    0.000 ImageFile.py:349(Parser)
        6    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:337(JpegImageFile)
        4    0.000    0.000    0.000    0.000 Image.py:3148(register_decoder)
        1    0.000    0.000    0.000    0.000 _dtype.py:24(_kind_name)
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:635(_register_writer)
        8    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:636(decorator)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 PdfParser.py:109(XrefTable)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:624(_register_loader)
        2    0.000    0.000    0.000    0.000 format.py:553(__iter__)
        1    0.000    0.000    0.000    0.000 TiffTags.py:23(TagInfo)
        1    0.000    0.000    0.000    0.000 MpegImagePlugin.py:24(BitStream)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:176(close)
        1    0.000    0.000    0.000    0.000 queue.py:242(LifoQueue)
        1    0.000    0.000    0.000    0.000 IcoImagePlugin.py:90(IcoFile)
        1    0.000    0.000    0.000    0.000 queue.py:223(PriorityQueue)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        2    0.000    0.000    0.000    0.000 PngImagePlugin.py:660(_accept)
        1    0.000    0.000    0.000    0.000 ImageFile.py:550(_safe_read)
        1    0.000    0.000    0.000    0.000 MicImagePlugin.py:36(MicImageFile)
        1    0.000    0.000    0.000    0.000 PdfParser.py:81(IndirectReference)
        1    0.000    0.000    0.000    0.000 DcxImagePlugin.py:39(DcxImageFile)
        1    0.000    0.000    0.000    0.000 FpxImagePlugin.py:50(FpxImageFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:237(iTXt)
        1    0.000    0.000    0.000    0.000 ElementTree.py:1116(_ListDataStream)
        1    0.000    0.000    0.000    0.000 argparse.py:2170(<listcomp>)
        1    0.000    0.000    0.000    0.000 argparse.py:1810(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 thread.py:106(BrokenThreadPool)
        1    0.000    0.000    0.000    0.000 argparse.py:951(__call__)
        1    0.000    0.000    0.000    0.000 Image.py:2834(_decompression_bomb_check)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:22(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 IptcImagePlugin.py:50(IptcImageFile)
        1    0.000    0.000    0.000    0.000 Image.py:473(_E)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:259(PngInfo)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:19(PaletteFile)
        5    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
        1    0.000    0.000    0.000    0.000 XpmImagePlugin.py:35(XpmImageFile)
        2    0.000    0.000    0.000    0.000 argparse.py:2494(_check_value)
        1    0.000    0.000    0.000    0.000 Hdf5StubImagePlugin.py:35(HDF5StubImageFile)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 BufrStubImagePlugin.py:31(_accept)
        1    0.000    0.000    0.000    0.000 PcdImagePlugin.py:26(PcdImageFile)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:47(PpmImageFile)
        1    0.000    0.000    0.000    0.000 model.py:327(StructOrUnionOrEnum)
        1    0.000    0.000    0.000    0.000 ImageFile.py:323(StubImageFile)
        1    0.000    0.000    0.000    0.000 GbrImagePlugin.py:39(GbrImageFile)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 model.py:293(ArrayType)
        1    0.000    0.000    0.000    0.000 __init__.py:1220(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:414(__init__)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:146(__init__)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 DdsImagePlugin.py:105(DdsImageFile)
        1    0.000    0.000    0.000    0.000 FitsStubImagePlugin.py:35(FITSStubImageFile)
        4    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 BlpImagePlugin.py:276(_BLPBaseDecoder)
        1    0.000    0.000    0.000    0.000 ImageMode.py:20(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 format.py:246(__del__)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 IcoImagePlugin.py:86(_accept)
        1    0.000    0.000    0.000    0.000 ImtImagePlugin.py:32(ImtImageFile)
        1    0.000    0.000    0.000    0.000 BlpImagePlugin.py:234(BlpImageFile)
        2    0.000    0.000    0.000    0.000 format.py:263(closed)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:49(_accept)
        1    0.000    0.000    0.000    0.000 GribStubImagePlugin.py:35(GribStubImageFile)
        1    0.000    0.000    0.000    0.000 {built-in method _elementtree._set_factories}
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 model.py:224(RawFunctionType)
        1    0.000    0.000    0.000    0.000 pillow.py:683(_palette_is_grayscale)
        1    0.000    0.000    0.000    0.000 BlpImagePlugin.py:318(BLP1Decoder)
        1    0.000    0.000    0.000    0.000 six.py:184(find_module)
        1    0.000    0.000    0.000    0.000 TgaImagePlugin.py:48(TgaImageFile)
        2    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 model.py:88(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:134(UnidentifiedImageError)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 XVThumbImagePlugin.py:43(XVThumbImageFile)
        1    0.000    0.000    0.000    0.000 model.py:72(BaseType)
        1    0.000    0.000    0.000    0.000 ImageFile.py:574(PyCodecState)
        1    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 XbmImagePlugin.py:46(XbmImageFile)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:277(DibImageFile)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:41(_accept)
        1    0.000    0.000    0.000    0.000 MspImagePlugin.py:46(MspImageFile)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:66(GradientFile)
        1    0.000    0.000    0.000    0.000 model.py:85(VoidType)
        1    0.000    0.000    0.000    0.000 SgiImagePlugin.py:51(SgiImageFile)
        1    0.000    0.000    0.000    0.000 SunImagePlugin.py:32(SunImageFile)
        1    0.000    0.000    0.000    0.000 PixarImagePlugin.py:37(PixarImageFile)
        1    0.000    0.000    0.000    0.000 ElementPath.py:334(_SelectorContext)
        1    0.000    0.000    0.000    0.000 PcxImagePlugin.py:47(PcxImageFile)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:328(_accept)
        1    0.000    0.000    0.000    0.000 _util.py:14(deferred_error)
        1    0.000    0.000    0.000    0.000 MpegImagePlugin.py:60(MpegImageFile)
        1    0.000    0.000    0.000    0.000 __init__.py:2166(createLock)
        1    0.000    0.000    0.000    0.000 PdfParser.py:244(PdfDict)
        1    0.000    0.000    0.000    0.000 FpxImagePlugin.py:42(_accept)
        1    0.000    0.000    0.000    0.000 olefile.py:534(OleStream)
        1    0.000    0.000    0.000    0.000 model.py:261(PointerType)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        1    0.000    0.000    0.000    0.000 queue.py:23(Full)
        1    0.000    0.000    0.000    0.000 CurImagePlugin.py:34(CurImageFile)
        1    0.000    0.000    0.000    0.000 model.py:239(FunctionPtrType)
        1    0.000    0.000    0.000    0.000 McIdasImagePlugin.py:32(McIdasImageFile)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:1033(_fdat)
        1    0.000    0.000    0.000    0.000 SgiImagePlugin.py:199(SGI16Decoder)
        1    0.000    0.000    0.000    0.000 MspImagePlugin.py:74(MspDecoder)
        1    0.000    0.000    0.000    0.000 model.py:192(UnknownFloatType)
        1    0.000    0.000    0.000    0.000 PdfParser.py:292(PdfBinary)
        1    0.000    0.000    0.000    0.000 FtexImagePlugin.py:101(_validate)
        1    0.000    0.000    0.000    0.000 error.py:5(CDefError)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:104(GimpGradientFile)
        2    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 Hdf5StubImagePlugin.py:31(_accept)
        1    0.000    0.000    0.000    0.000 Image.py:2549(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 CurImagePlugin.py:26(_accept)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        1    0.000    0.000    0.000    0.000 model.py:204(BaseFunctionType)
        1    0.000    0.000    0.000    0.000 error.py:2(FFIError)
        1    0.000    0.000    0.000    0.000 DdsImagePlugin.py:185(_validate)
        1    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 Image.py:76(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 MicImagePlugin.py:28(_accept)
        1    0.000    0.000    0.000    0.000 MspImagePlugin.py:37(_accept)
        1    0.000    0.000    0.000    0.000 PdfParser.py:104(IndirectObjectDef)
        1    0.000    0.000    0.000    0.000 PdfParser.py:300(PdfStream)
        1    0.000    0.000    0.000    0.000 Jpeg2KImagePlugin.py:235(_accept)
        1    0.000    0.000    0.000    0.000 model.py:284(NamedPointerType)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:62(getdata)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 PdfParser.py:239(PdfArray)
        1    0.000    0.000    0.000    0.000 ElementTree.py:106(ParseError)
        1    0.000    0.000    0.000    0.000 GribStubImagePlugin.py:31(_accept)
        1    0.000    0.000    0.000    0.000 argparse.py:2037(<listcomp>)
        1    0.000    0.000    0.000    0.000 PdfParser.py:69(PdfFormatError)
        1    0.000    0.000    0.000    0.000 BlpImagePlugin.py:230(BLPFormatError)
        2    0.000    0.000    0.000    0.000 format.py:223(format)
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 argparse.py:1288(__init__)
        1    0.000    0.000    0.000    0.000 BlpImagePlugin.py:361(BLP2Decoder)
        1    0.000    0.000    0.000    0.000 model.py:97(BasePrimitiveType)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:876(tell)
        1    0.000    0.000    0.000    0.000 ImageFile.py:79(_tilesort)
        1    0.000    0.000    0.000    0.000 IcnsImagePlugin.py:360(<lambda>)
        1    0.000    0.000    0.000    0.000 PcxImagePlugin.py:39(_accept)
        1    0.000    0.000    0.000    0.000 PixarImagePlugin.py:29(_accept)
        1    0.000    0.000    0.000    0.000 _version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 error.py:17(VerificationError)
        1    0.000    0.000    0.000    0.000 Image.py:2558(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 error.py:22(VerificationMissing)
        1    0.000    0.000    0.000    0.000 error.py:28(PkgConfigError)
        1    0.000    0.000    0.000    0.000 FitsStubImagePlugin.py:31(_accept)
        1    0.000    0.000    0.000    0.000 McIdasImagePlugin.py:24(_accept)
        1    0.000    0.000    0.000    0.000 model.py:481(StructType)
        1    0.000    0.000    0.000    0.000 __init__.py:953(setFormatter)
        1    0.000    0.000    0.000    0.000 model.py:485(UnionType)
        1    0.000    0.000    0.000    0.000 Image.py:80(DecompressionBombError)
        1    0.000    0.000    0.000    0.000 _base.py:624(__enter__)
        1    0.000    0.000    0.000    0.000 argparse.py:2461(<listcomp>)


